Sepal Length
                 count   mean       std  min    25%  50%  75%  max
variety                                                           
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

Sepal Width
                 count   mean       std  min    25%  50%    75%  max
variety                                                             
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

Petal Length
                 count   mean       std  min  25%   50%    75%  max
variety                                                            
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

Petal Width
                 count   mean       std  min  25%  50%  75%  max
variety                                                         
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

Levene's test for homogeneity of variance
Sepal Width:
LeveneResult(statistic=0.6475222363405327, pvalue=0.5248269975064537)

Sepal Length
LeveneResult(statistic=6.35272002048269, pvalue=0.0022585277836218586)

Petal Width
LeveneResult(statistic=19.412206652034453, pvalue=3.301949958497502e-08)

Petal Length
LeveneResult(statistic=19.72005532503458, pvalue=2.5892961840828553e-08)

Shapiro test of normality
Output is test statistic and p-value
Sepal Width
Iris-setosa
(0.968691885471344, 0.20465604960918427)
Iris-versicolor
(0.9741330742835999, 0.33798879384994507)
Iris-virginica
(0.9673910140991211, 0.1809043288230896)

Sepal Length
Iris-setosa
(0.9776989221572876, 0.4595281183719635)
Iris-versicolor
(0.9778355956077576, 0.46473264694213867)
Iris-virginica
(0.9711798429489136, 0.25832483172416687)

Petal Width
Iris-setosa
(0.8138170838356018, 1.8525804534874624e-06)
Iris-versicolor
(0.947626531124115, 0.027278218418359756)
Iris-virginica
(0.9597718715667725, 0.08695744723081589)

Petal Length
Iris-setosa
(0.9549458622932434, 0.05464918911457062)
Iris-versicolor
(0.9660047888755798, 0.1584833413362503)
Iris-virginica
(0.9621862769126892, 0.10977369546890259)

One-Way ANOVA results:
Sepal Width:
F_onewayResult(statistic=47.36446140299382, pvalue=1.3279165184572242e-16)

Sepal Length:
F_onewayResult(statistic=119.26450218450468, pvalue=1.6696691907693826e-31)

Petal Width:
F_onewayResult(statistic=959.3244057257613, pvalue=4.376956957488959e-85)

Petal Length:
F_onewayResult(statistic=1179.0343277002194, pvalue=3.0519758018278374e-91)

Post-hoc test performed to determine which groups are statistically significantly different from each other
Sepal Width:
         Multiple Comparison of Means - Tukey HSD, FWER=0.05          
======================================================================
     group1          group2     meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------
    Iris-setosa Iris-versicolor   -0.648  0.001 -0.8092 -0.4868   True
    Iris-setosa  Iris-virginica   -0.444  0.001 -0.6052 -0.2828   True
Iris-versicolor  Iris-virginica    0.204 0.0089  0.0428  0.3652   True
----------------------------------------------------------------------


Sepal Length:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05        
===================================================================
     group1          group2     meandiff p-adj lower  upper  reject
-------------------------------------------------------------------
    Iris-setosa Iris-versicolor     0.93 0.001 0.6862 1.1738   True
    Iris-setosa  Iris-virginica    1.582 0.001 1.3382 1.8258   True
Iris-versicolor  Iris-virginica    0.652 0.001 0.4082 0.8958   True
-------------------------------------------------------------------


Petal Width:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05        
===================================================================
     group1          group2     meandiff p-adj lower  upper  reject
-------------------------------------------------------------------
    Iris-setosa Iris-versicolor    1.082 0.001 0.9849 1.1791   True
    Iris-setosa  Iris-virginica    1.782 0.001 1.6849 1.8791   True
Iris-versicolor  Iris-virginica      0.7 0.001 0.6029 0.7971   True
-------------------------------------------------------------------


Petal Length:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05        
===================================================================
     group1          group2     meandiff p-adj lower  upper  reject
-------------------------------------------------------------------
    Iris-setosa Iris-versicolor    2.796 0.001 2.5922 2.9998   True
    Iris-setosa  Iris-virginica    4.088 0.001 3.8842 4.2918   True
Iris-versicolor  Iris-virginica    1.292 0.001 1.0882 1.4958   True
-------------------------------------------------------------------
